<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Dashboard {background-color: #181818;}
#DataAnalysis {background-color: #181818;}
#Question1 {background-color: #181818;}
#Question2 {background-color: #181818;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Dashboard', this, 'red')" id="defaultOpen">DASHBOARD</button>
<button class="tablink" onclick="openPage('DataAnalysis', this, 'orange')">Search Data Pulls by HSHD_NUM</button>
<button class="tablink" onclick="openPage('Question1', this, 'darkkhaki')">Q1 : ΔCustomer Engagement</button>
<button class="tablink" onclick="openPage('Question2', this, 'green')">Q2 : Customer Enagement Demographics</button>

<div id="Dashboard" class="tabcontent">
  <h3>Dashboard</h3>
  <p>Body</p>
</div>

<div id="DataAnalysis" class="tabcontent">
  <h3>Search Data Pulls by HSHD_NUM</h3>
  <p>Body</p> 
</div>

<div id="Question1" class="tabcontent">
  <h3>How does customer engagement change over time?</h3>
  <p>Body</p>
</div>

<div id="Question2" class="tabcontent">
  <h3>Which demographic factors (e.g. household size, presence of children, income) appear to affect customer engagement?</h3>
  <p>Body</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
